# wx-control-4j

./: README.md  pom.xml  upload.sh
wxapi/: .gitignore  Dockerfile  package.sh  pom.xml
wxapi/src/main/docker/: Dockerfile
wxapi/src/main/java/org/newcih/wxapi/: WechatapiApplication.java  WxapiApplication.java
wxapi/src/main/java/org/newcih/wxapi/config/: BeanConfig.java  RabbitMqConfig.java  SwaggerConfig.java  WechatapiApplicationContextInitializer.java  WxapiApplicationContextInitializer.java
wxapi/src/main/java/org/newcih/wxapi/config/aop/: FixWechatInfoAop.java  FixWxInfoAop.java  SignAop.java
wxapi/src/main/java/org/newcih/wxapi/config/prop/: WxProperties.java
wxapi/src/main/java/org/newcih/wxapi/cron/: SyncAccessTokenTimer.java  SyncTokenTimer.java
wxapi/src/main/java/org/newcih/wxapi/dao/: WechatDataInfoMapper.java  WxDataInfoMapper.java
wxapi/src/main/java/org/newcih/wxapi/dao/provider/: WechatDataInfoProvider.java  WxDataInfoProvider.java
wxapi/src/main/java/org/newcih/wxapi/domain/: BaseEntity.java  WechatDataInfo.java  WxDataInfo.java
wxapi/src/main/java/org/newcih/wxapi/domain/request/: BaseRequestParam.java
wxapi/src/main/java/org/newcih/wxapi/domain/response/: DefaultResponse.java  Response.java
wxapi/src/main/java/org/newcih/wxapi/exception/: SignWrongException.java
wxapi/src/main/java/org/newcih/wxapi/service/: BaseService.java  CacheService.java  LockService.java
wxapi/src/main/java/org/newcih/wxapi/service/impl/: AccountServiceImpl.java  CommonServiceImpl.java  LocalCacheServiceImpl.java  RedisCacheServiceImpl.java  RedisLockServiceImpl.java  TokenService.java  WechatInfoService.java  WechatServerMessageService.java
wxapi/src/main/java/org/newcih/wxapi/service/message/: MessageHandler.java  MessagePushService.java
wxapi/src/main/java/org/newcih/wxapi/service/message/impl/: SubscribeHandler.java  UnSubscribeHandler.java
wxapi/src/main/java/org/newcih/wxapi/util/: ThreadUtil.java  XMLParse.java  XmlUtil.java
wxapi/src/main/java/org/newcih/wxapi/web/: AccountController.java  BaseWechatController.java  BaseWxController.java  GlobalExceptionHandler.java  TokenController.java  WechatMessageAccept.java  WxMessageAccept.java
wxapi/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j.xml  log4j2-spring.xml  rebel.xml
wxapi/src/main/resources/script/: create_docker.sh  init.sql
wxapi/src/test/java/org/newcih/wxapi/: WechatapiApplicationTests.java  WxapiApplicationTests.java
wxbase/: pom.xml
wxbase/src/main/java/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
wxbase/src/main/java/api/domain/: WechatMessageEntity.java  WxMessageEntity.java
wxbase/src/main/java/api/domain/eunm/: ApiUrl.java  ApiUrlEnum.java  RequestMethod.java  RequestMethodEnum.java  WechatMessageEventEnum.java  WxMessageEvnet.java
wxbase/src/main/java/api/domain/params/: BaseParam.java
wxbase/src/main/java/api/domain/params/account/: CreateQrCodeParam.java  ShortUrlParam.java  package-info.java
wxbase/src/main/java/api/domain/params/common/: GetCallBackIPParam.java  TokenParam.java  package-info.java
wxbase/src/main/java/api/domain/params/jssdk/: GetTicketParam.java
wxbase/src/main/java/api/domain/params/menu/: MenuParam.java
wxbase/src/main/java/api/domain/params/message/: ClearQuotaParam.java  CustomerMessageParam.java  package-info.java
wxbase/src/main/java/api/domain/response/: BaseResponse.java  ResponseCode.java
wxbase/src/main/java/api/domain/response/account/: CreateQrCodeResponse.java  ShortUrlResponse.java  package-info.java
wxbase/src/main/java/api/domain/response/common/: GetCallBackIPResponse.java  TokenResponse.java  package-info.java
wxbase/src/main/java/api/domain/response/jssdk/: GetTicketResponse.java  JsApiTicketResponse.java
wxbase/src/main/java/api/domain/response/message/: ClearQuotaResponse.java  MessageResponse.java  package-info.java
wxbase/src/main/java/api/service/: BaseWechatRequest.java  GetWxResponseService.java  WechatRequest.java
wxbase/src/main/java/api/web/: WxRequest.java
wxbase/src/main/java/domain/: WechatInfo.java  WxInfo.java
wxbase/src/main/java/util/: CacheStorage.java  HttpUtil.java  NetworkUtil.java  ObjectUtils.java  SignUtil.java  StringUtil.java
wxbase/src/main/resources/: rebel.xml
wxbase/src/test/java/: BaseTest.java  CommonTest.java
