<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>wxbase</module>
    </modules>
    <groupId>org.newcih</groupId>
    <artifactId>wxcontrol</artifactId>
    <version>0.0.1</version>
    <name>wxcontrol</name>
    <description>微信中控服务器支持</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
